<div id="bodyContent" class="mw-body-content">
    <div id="siteSub">From A complete guide to Super Metroid speedrunning</div>
<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="/index.php?title=Missile_(Awakening)&amp;redirect=no" class="mw-redirect" title="Missile (Awakening)">Missile (Awakening)</a>)</span></div>
                <div id="jump-to-nav" class="mw-jump">
Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle" class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Crateria"><span class="tocnumber">1</span> <span class="toctext">Crateria</span></a>
<ul>
<li class="toclevel-2"><a href="#Crateria_1"><span class="tocnumber">1.1</span> <span class="toctext">Crateria 1</span></a></li>
<li class="toclevel-2"><a href="#Crateria_2"><span class="tocnumber">1.2</span> <span class="toctext">Crateria 2</span></a></li>
<li class="toclevel-2"><a href="#Crateria_3"><span class="tocnumber">1.3</span> <span class="toctext">Crateria 3</span></a></li>
<li class="toclevel-2"><a href="#Crateria_4"><span class="tocnumber">1.4</span> <span class="toctext">Crateria 4</span></a></li>
<li class="toclevel-2"><a href="#Crateria_5"><span class="tocnumber">1.5</span> <span class="toctext">Crateria 5</span></a></li>
<li class="toclevel-2"><a href="#Crateria_6"><span class="tocnumber">1.6</span> <span class="toctext">Crateria 6</span></a></li>
<li class="toclevel-2"><a href="#Crateria_7"><span class="tocnumber">1.7</span> <span class="toctext">Crateria 7</span></a></li>
<li class="toclevel-2"><a href="#Crateria_8"><span class="tocnumber">1.8</span> <span class="toctext">Crateria 8</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-2"><a href="#Brinstar"><span class="tocnumber">2</span> <span class="toctext">Brinstar</span></a>
<ul>
<li class="toclevel-2"><a href="#Brinstar_1"><span class="tocnumber">2.1</span> <span class="toctext">Brinstar 1</span></a></li>
<li class="toclevel-2"><a href="#Brinstar_2"><span class="tocnumber">2.2</span> <span class="toctext">Brinstar 2</span></a></li>
<li class="toclevel-2"><a href="#Brinstar_3"><span class="tocnumber">2.3</span> <span class="toctext">Brinstar 3</span></a></li>
<li class="toclevel-2"><a href="#Brinstar_4"><span class="tocnumber">2.4</span> <span class="toctext">Brinstar 4</span></a></li>
<li class="toclevel-2"><a href="#Brinstar_5"><span class="tocnumber">2.5</span> <span class="toctext">Brinstar 5</span></a></li>
<li class="toclevel-2"><a href="#Brinstar_6"><span class="tocnumber">2.6</span> <span class="toctext">Brinstar 6</span></a></li>
<li class="toclevel-2"><a href="#Brinstar_7"><span class="tocnumber">2.7</span> <span class="toctext">Brinstar 7</span></a></li>
<li class="toclevel-2"><a href="#Brinstar_8"><span class="tocnumber">2.8</span> <span class="toctext">Brinstar 8</span></a></li>
<li class="toclevel-2"><a href="#Brinstar_9"><span class="tocnumber">2.9</span> <span class="toctext">Brinstar 9</span></a></li>
<li class="toclevel-2"><a href="#Brinstar_10"><span class="tocnumber">2.10</span> <span class="toctext">Brinstar 10</span></a></li>
<li class="toclevel-2"><a href="#Brinstar_11"><span class="tocnumber">2.11</span> <span class="toctext">Brinstar 11</span></a></li>
<li class="toclevel-2"><a href="#Brinstar_12"><span class="tocnumber">2.12</span> <span class="toctext">Brinstar 12</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Norfair"><span class="tocnumber">3</span> <span class="toctext">Norfair</span></a>
<ul>
<li class="toclevel-2"><a href="#Norfair_1"><span class="tocnumber">3.1</span> <span class="toctext">Norfair 1</span></a></li>
<li class="toclevel-2"><a href="#Norfair_2"><span class="tocnumber">3.2</span> <span class="toctext">Norfair 2</span></a></li>
<li class="toclevel-2"><a href="#Norfair_3"><span class="tocnumber">3.3</span> <span class="toctext">Norfair 3</span></a></li>
<li class="toclevel-2"><a href="#Norfair_4"><span class="tocnumber">3.4</span> <span class="toctext">Norfair 4</span></a></li>
<li class="toclevel-2"><a href="#Norfair_5"><span class="tocnumber">3.5</span> <span class="toctext">Norfair 5</span></a></li>
<li class="toclevel-2"><a href="#Norfair_6"><span class="tocnumber">3.6</span> <span class="toctext">Norfair 6</span></a></li>
<li class="toclevel-2"><a href="#Norfair_7"><span class="tocnumber">3.7</span> <span class="toctext">Norfair 7</span></a></li>
<li class="toclevel-2"><a href="#Norfair_8"><span class="tocnumber">3.8</span> <span class="toctext">Norfair 8</span></a></li>
<li class="toclevel-2"><a href="#Norfair_9"><span class="tocnumber">3.9</span> <span class="toctext">Norfair 9</span></a></li>
<li class="toclevel-2"><a href="#Norfair_10"><span class="tocnumber">3.10</span> <span class="toctext">Norfair 10</span></a></li>
<li class="toclevel-2"><a href="#Norfair_11"><span class="tocnumber">3.11</span> <span class="toctext">Norfair 11</span></a></li>
<li class="toclevel-2"><a href="#Norfair_12"><span class="tocnumber">3.12</span> <span class="toctext">Norfair 12</span></a></li>
<li class="toclevel-2"><a href="#Norfair_13"><span class="tocnumber">3.13</span> <span class="toctext">Norfair 13</span></a></li>
<li class="toclevel-2"><a href="#Norfair_14"><span class="tocnumber">3.14</span> <span class="toctext">Norfair 14</span></a></li>
<li class="toclevel-2"><a href="#Norfair_15"><span class="tocnumber">3.15</span> <span class="toctext">Norfair 15</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Wrecked_Ship"><span class="tocnumber">4</span> <span class="toctext">Wrecked Ship</span></a>
<ul>
<li class="toclevel-2"><a href="#Wrecked_Ship_1"><span class="tocnumber">4.1</span> <span class="toctext">Wrecked Ship 1</span></a></li>
<li class="toclevel-2"><a href="#Wrecked_Ship_2"><span class="tocnumber">4.2</span> <span class="toctext">Wrecked Ship 2</span></a></li>
<li class="toclevel-2"><a href="#Wrecked_Ship_3"><span class="tocnumber">4.3</span> <span class="toctext">Wrecked Ship 3</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Maridia"><span class="tocnumber">5</span> <span class="toctext">Maridia</span></a>
<ul>
<li class="toclevel-2"><a href="#Maridia_1"><span class="tocnumber">5.1</span> <span class="toctext">Maridia 1</span></a></li>
<li class="toclevel-2"><a href="#Maridia_2"><span class="tocnumber">5.2</span> <span class="toctext">Maridia 2</span></a></li>
<li class="toclevel-2"><a href="#Maridia_3"><span class="tocnumber">5.3</span> <span class="toctext">Maridia 3</span></a></li>
<li class="toclevel-2"><a href="#Maridia_4"><span class="tocnumber">5.4</span> <span class="toctext">Maridia 4</span></a></li>
<li class="toclevel-2"><a href="#Maridia_5"><span class="tocnumber">5.5</span> <span class="toctext">Maridia 5</span></a></li>
<li class="toclevel-2"><a href="#Maridia_6"><span class="tocnumber">5.6</span> <span class="toctext">Maridia 6</span></a></li>
<li class="toclevel-2"><a href="#Maridia_7"><span class="tocnumber">5.7</span> <span class="toctext">Maridia 7</span></a></li>
<li class="toclevel-2"><a href="#Maridia_8"><span class="tocnumber">5.8</span> <span class="toctext">Maridia 8</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Crateria">Crateria</span></h2>
<h3><span class="mw-headline" id="Crateria_1">Crateria 1</span></h3>
<p><a href="/File:MissileCrateria1.png" class="image"><img alt="MissileCrateria1.png" src="/images/thumb/2/2d/MissileCrateria1.png/230px-MissileCrateria1.png" width="230" height="200" srcset="/images/thumb/2/2d/MissileCrateria1.png/344px-MissileCrateria1.png 1.5x, /images/thumb/2/2d/MissileCrateria1.png/459px-MissileCrateria1.png 2x"></a>
</p><p>Found in: <a href="/The_Final_Missile" title="The Final Missile">The Final Missile</a>
</p>
<h3><span class="mw-headline" id="Crateria_2">Crateria 2</span></h3>
<p><a href="/File:MissileCrateria2.png" class="image"><img alt="MissileCrateria2.png" src="/images/thumb/1/1f/MissileCrateria2.png/230px-MissileCrateria2.png" width="230" height="200" srcset="/images/thumb/1/1f/MissileCrateria2.png/344px-MissileCrateria2.png 1.5x, /images/thumb/1/1f/MissileCrateria2.png/459px-MissileCrateria2.png 2x"></a>
</p><p>Found in: <a href="/The_Moat" title="The Moat">The Moat</a>
</p>
<h3><span class="mw-headline" id="Crateria_3">Crateria 3</span></h3>
<p><a href="/File:MissileCrateria3.png" class="image"><img alt="MissileCrateria3.png" src="/images/thumb/0/0b/MissileCrateria3.png/230px-MissileCrateria3.png" width="230" height="200" srcset="/images/thumb/0/0b/MissileCrateria3.png/344px-MissileCrateria3.png 1.5x, /images/thumb/0/0b/MissileCrateria3.png/459px-MissileCrateria3.png 2x"></a>
</p><p>Found in: <a href="/Pit_Room" title="Pit Room">Pit Room</a>
</p>
<h3><span class="mw-headline" id="Crateria_4">Crateria 4</span></h3>
<p><a href="/File:MissileCrateria4.png" class="image"><img alt="MissileCrateria4.png" src="/images/thumb/6/65/MissileCrateria4.png/230px-MissileCrateria4.png" width="230" height="200" srcset="/images/thumb/6/65/MissileCrateria4.png/344px-MissileCrateria4.png 1.5x, /images/thumb/6/65/MissileCrateria4.png/459px-MissileCrateria4.png 2x"></a>
</p><p>Found in: <a href="/West_Ocean" title="West Ocean">West Ocean</a>
</p>
<h3><span class="mw-headline" id="Crateria_5">Crateria 5</span></h3>
<p><a href="/File:MissileCrateria5.png" class="image"><img alt="MissileCrateria5.png" src="/images/thumb/e/e8/MissileCrateria5.png/230px-MissileCrateria5.png" width="230" height="200" srcset="/images/thumb/e/e8/MissileCrateria5.png/344px-MissileCrateria5.png 1.5x, /images/thumb/e/e8/MissileCrateria5.png/459px-MissileCrateria5.png 2x"></a>
</p><p>Found in: <a href="/West_Ocean" title="West Ocean">West Ocean</a>
</p>
<h3><span class="mw-headline" id="Crateria_6">Crateria 6</span></h3>
<p><a href="/File:MissileCrateria6.png" class="image"><img alt="MissileCrateria6.png" src="/images/thumb/8/83/MissileCrateria6.png/230px-MissileCrateria6.png" width="230" height="200" srcset="/images/thumb/8/83/MissileCrateria6.png/344px-MissileCrateria6.png 1.5x, /images/thumb/8/83/MissileCrateria6.png/459px-MissileCrateria6.png 2x"></a>
</p><p>Found in: <a href="/West_Ocean" title="West Ocean">West Ocean</a>
</p>
<h3><span class="mw-headline" id="Crateria_7">Crateria 7</span></h3>
<p><a href="/File:MissileCrateria7.png" class="image"><img alt="MissileCrateria7.png" src="/images/thumb/c/c7/MissileCrateria7.png/230px-MissileCrateria7.png" width="230" height="200" srcset="/images/thumb/c/c7/MissileCrateria7.png/344px-MissileCrateria7.png 1.5x, /images/thumb/c/c7/MissileCrateria7.png/459px-MissileCrateria7.png 2x"></a>
</p><p>Found in: <a href="/Green_Pirates_Shaft" title="Green Pirates Shaft">Green Pirates Shaft</a>
</p>
<h3><span class="mw-headline" id="Crateria_8">Crateria 8</span></h3>
<p><a href="/File:MissileCrateria7.png" class="image"><img alt="MissileCrateria7.png" src="/images/thumb/c/c7/MissileCrateria7.png/230px-MissileCrateria7.png" width="230" height="200" srcset="/images/thumb/c/c7/MissileCrateria7.png/344px-MissileCrateria7.png 1.5x, /images/thumb/c/c7/MissileCrateria7.png/459px-MissileCrateria7.png 2x"></a>
</p><p>Found in: <a href="/Green_Pirates_Shaft" title="Green Pirates Shaft">Green Pirates Shaft</a>
</p>
<h2><span class="mw-headline" id="Brinstar">Brinstar</span></h2>
<h3><span class="mw-headline" id="Brinstar_1">Brinstar 1</span></h3>
<p><a href="/File:MissileBrinstar1.png" class="image"><img alt="MissileBrinstar1.png" src="/images/thumb/f/f0/MissileBrinstar1.png/230px-MissileBrinstar1.png" width="230" height="200" srcset="/images/thumb/f/f0/MissileBrinstar1.png/344px-MissileBrinstar1.png 1.5x, /images/thumb/f/f0/MissileBrinstar1.png/459px-MissileBrinstar1.png 2x"></a>
</p><p>Found in: <a href="/First_Missile_Room" title="First Missile Room">First Missile Room</a>
</p>
<h3><span class="mw-headline" id="Brinstar_2">Brinstar 2</span></h3>
<p><a href="/File:MissileBrinstar2.png" class="image"><img alt="MissileBrinstar2.png" src="/images/thumb/8/8b/MissileBrinstar2.png/230px-MissileBrinstar2.png" width="230" height="200" srcset="/images/thumb/8/8b/MissileBrinstar2.png/344px-MissileBrinstar2.png 1.5x, /images/thumb/8/8b/MissileBrinstar2.png/459px-MissileBrinstar2.png 2x"></a>
</p><p>Found in: <a href="/Blue_Brinstar_Energy_Tank_Room" title="Blue Brinstar Energy Tank Room">Blue Brinstar Energy Tank Room</a>
</p>
<h3><span class="mw-headline" id="Brinstar_3">Brinstar 3</span></h3>
<p><a href="/File:MissileBrinstar3.png" class="image"><img alt="MissileBrinstar3.png" src="/images/thumb/3/38/MissileBrinstar3.png/230px-MissileBrinstar3.png" width="230" height="200" srcset="/images/thumb/3/38/MissileBrinstar3.png/344px-MissileBrinstar3.png 1.5x, /images/thumb/3/38/MissileBrinstar3.png/459px-MissileBrinstar3.png 2x"></a>
</p><p>Found in: <a href="/Early_Supers_Room" title="Early Supers Room">Early Supers Room</a>
</p>
<h3><span class="mw-headline" id="Brinstar_4">Brinstar 4</span></h3>
<p><a href="/File:MissileBrinstar4.png" class="image"><img alt="MissileBrinstar4.png" src="/images/thumb/9/91/MissileBrinstar4.png/230px-MissileBrinstar4.png" width="230" height="200" srcset="/images/thumb/9/91/MissileBrinstar4.png/344px-MissileBrinstar4.png 1.5x, /images/thumb/9/91/MissileBrinstar4.png/459px-MissileBrinstar4.png 2x"></a>
</p><p>Found in: <a href="/Big_Pink" title="Big Pink">Big Pink</a>
</p>
<h3><span class="mw-headline" id="Brinstar_5">Brinstar 5</span></h3>
<p><a href="/File:MissileBrinstar5.png" class="image"><img alt="MissileBrinstar5.png" src="/images/thumb/b/bc/MissileBrinstar5.png/230px-MissileBrinstar5.png" width="230" height="200" srcset="/images/thumb/b/bc/MissileBrinstar5.png/344px-MissileBrinstar5.png 1.5x, /images/thumb/b/bc/MissileBrinstar5.png/459px-MissileBrinstar5.png 2x"></a>
</p><p>Found in: <a href="/Big_Pink" title="Big Pink">Big Pink</a>
</p>
<h3><span class="mw-headline" id="Brinstar_6">Brinstar 6</span></h3>
<p><a href="/File:MissileBrinstar6.png" class="image"><img alt="MissileBrinstar6.png" src="/images/thumb/6/62/MissileBrinstar6.png/230px-MissileBrinstar6.png" width="230" height="200" srcset="/images/thumb/6/62/MissileBrinstar6.png/344px-MissileBrinstar6.png 1.5x, /images/thumb/6/62/MissileBrinstar6.png/459px-MissileBrinstar6.png 2x"></a>
</p><p>Found in: <a href="/Green_Hill_Zone" title="Green Hill Zone">Green Hill Zone</a>
</p>
<h3><span class="mw-headline" id="Brinstar_7">Brinstar 7</span></h3>
<p><a href="/File:MissileBrinstar7.png" class="image"><img alt="MissileBrinstar7.png" src="/images/thumb/4/4f/MissileBrinstar7.png/230px-MissileBrinstar7.png" width="230" height="200" srcset="/images/thumb/4/4f/MissileBrinstar7.png/344px-MissileBrinstar7.png 1.5x, /images/thumb/4/4f/MissileBrinstar7.png/459px-MissileBrinstar7.png 2x"></a>
</p><p>Found in: <a href="/Brinstar_Reserve_Tank_Room" title="Brinstar Reserve Tank Room">Brinstar Reserve Tank Room</a>
</p>
<h3><span class="mw-headline" id="Brinstar_8">Brinstar 8</span></h3>
<p><a href="/File:MissileBrinstar8.png" class="image"><img alt="MissileBrinstar8.png" src="/images/thumb/8/8a/MissileBrinstar8.png/230px-MissileBrinstar8.png" width="230" height="200" srcset="/images/thumb/8/8a/MissileBrinstar8.png/344px-MissileBrinstar8.png 1.5x, /images/thumb/8/8a/MissileBrinstar8.png/459px-MissileBrinstar8.png 2x"></a>
</p><p>Found in: <a href="/Brinstar_Reserve_Tank_Room" title="Brinstar Reserve Tank Room">Brinstar Reserve Tank Room</a>
</p>
<h3><span class="mw-headline" id="Brinstar_9">Brinstar 9</span></h3>
<p><a href="/File:MissileBrinstar9.png" class="image"><img alt="MissileBrinstar9.png" src="/images/thumb/c/ce/MissileBrinstar9.png/230px-MissileBrinstar9.png" width="230" height="200" srcset="/images/thumb/c/ce/MissileBrinstar9.png/344px-MissileBrinstar9.png 1.5x, /images/thumb/c/ce/MissileBrinstar9.png/459px-MissileBrinstar9.png 2x"></a>
</p><p>Found in: <a href="/Blue_Brinstar_Double_Missile_Room" class="mw-redirect" title="Blue Brinstar Double Missile Room">Blue Brinstar Double Missile Room</a>
</p>
<h3><span class="mw-headline" id="Brinstar_10">Brinstar 10</span></h3>
<p><a href="/File:MissileBrinstar9.png" class="image"><img alt="MissileBrinstar9.png" src="/images/thumb/c/ce/MissileBrinstar9.png/230px-MissileBrinstar9.png" width="230" height="200" srcset="/images/thumb/c/ce/MissileBrinstar9.png/344px-MissileBrinstar9.png 1.5x, /images/thumb/c/ce/MissileBrinstar9.png/459px-MissileBrinstar9.png 2x"></a>
</p><p>Found in: <a href="/Blue_Brinstar_Double_Missile_Room" class="mw-redirect" title="Blue Brinstar Double Missile Room">Blue Brinstar Double Missile Room</a>
</p>
<h3><span class="mw-headline" id="Brinstar_11">Brinstar 11</span></h3>
<p><a href="/File:MissileBrinstar11.png" class="image"><img alt="MissileBrinstar11.png" src="/images/thumb/d/d7/MissileBrinstar11.png/230px-MissileBrinstar11.png" width="230" height="200" srcset="/images/thumb/d/d7/MissileBrinstar11.png/344px-MissileBrinstar11.png 1.5x, /images/thumb/d/d7/MissileBrinstar11.png/459px-MissileBrinstar11.png 2x"></a>
</p><p>Found in: <a href="/Alpha_Power_Bomb_Room" title="Alpha Power Bomb Room">Alpha Power Bomb Room</a>
</p>
<h3><span class="mw-headline" id="Brinstar_12">Brinstar 12</span></h3>
<p><a href="/File:MissileBrinstar12.png" class="image"><img alt="MissileBrinstar12.png" src="/images/thumb/5/54/MissileBrinstar12.png/230px-MissileBrinstar12.png" width="230" height="200" srcset="/images/thumb/5/54/MissileBrinstar12.png/344px-MissileBrinstar12.png 1.5x, /images/thumb/5/54/MissileBrinstar12.png/459px-MissileBrinstar12.png 2x"></a>
</p><p>Found in: <a href="/Warehouse_Keyhunter_Room" class="mw-redirect" title="Warehouse Keyhunter Room">Warehouse Keyhunter Room</a>
</p>
<h2><span class="mw-headline" id="Norfair">Norfair</span></h2>
<h3><span class="mw-headline" id="Norfair_1">Norfair 1</span></h3>
<p><a href="/File:MissileNorfair1.png" class="image"><img alt="MissileNorfair1.png" src="/images/thumb/d/da/MissileNorfair1.png/230px-MissileNorfair1.png" width="230" height="200" srcset="/images/thumb/d/da/MissileNorfair1.png/344px-MissileNorfair1.png 1.5x, /images/thumb/d/da/MissileNorfair1.png/459px-MissileNorfair1.png 2x"></a>
</p><p>Found in: <a href="/Hi_Jump_Energy_Tank_Room" title="Hi Jump Energy Tank Room">Hi Jump Energy Tank Room</a>
</p>
<h3><span class="mw-headline" id="Norfair_2">Norfair 2</span></h3>
<p><a href="/File:MissileNorfair2.png" class="image"><img alt="MissileNorfair2.png" src="/images/thumb/4/43/MissileNorfair2.png/230px-MissileNorfair2.png" width="230" height="200" srcset="/images/thumb/4/43/MissileNorfair2.png/344px-MissileNorfair2.png 1.5x, /images/thumb/4/43/MissileNorfair2.png/459px-MissileNorfair2.png 2x"></a>
</p><p>Found in: <a href="/Bubble_Mountain" title="Bubble Mountain">Bubble Mountain</a>
</p>
<h3><span class="mw-headline" id="Norfair_3">Norfair 3</span></h3>
<p><a href="/File:MissileNorfair3.png" class="image"><img alt="MissileNorfair3.png" src="/images/thumb/b/b5/MissileNorfair3.png/230px-MissileNorfair3.png" width="230" height="200" srcset="/images/thumb/b/b5/MissileNorfair3.png/344px-MissileNorfair3.png 1.5x, /images/thumb/b/b5/MissileNorfair3.png/459px-MissileNorfair3.png 2x"></a>
</p><p>Found in: <a href="/Speed_Booster_Hall" title="Speed Booster Hall">Speed Booster Hall</a>
</p>
<h3><span class="mw-headline" id="Norfair_4">Norfair 4</span></h3>
<p><a href="/File:MissileNorfair4.png" class="image"><img alt="MissileNorfair4.png" src="/images/thumb/a/a3/MissileNorfair4.png/230px-MissileNorfair4.png" width="230" height="200" srcset="/images/thumb/a/a3/MissileNorfair4.png/344px-MissileNorfair4.png 1.5x, /images/thumb/a/a3/MissileNorfair4.png/459px-MissileNorfair4.png 2x"></a>
</p><p>Found in: <a href="/Green_Bubbles_Missile_Room" title="Green Bubbles Missile Room">Green Bubbles Missile Room</a>
</p>
<h3><span class="mw-headline" id="Norfair_5">Norfair 5</span></h3>
<p><a href="/File:MissileNorfair5.png" class="image"><img alt="MissileNorfair5.png" src="/images/thumb/5/58/MissileNorfair5.png/230px-MissileNorfair5.png" width="230" height="200" srcset="/images/thumb/5/58/MissileNorfair5.png/344px-MissileNorfair5.png 1.5x, /images/thumb/5/58/MissileNorfair5.png/459px-MissileNorfair5.png 2x"></a>
</p><p>Found in: <a href="/Norfair_Reserve_Tank_Room" title="Norfair Reserve Tank Room">Norfair Reserve Tank Room</a>
</p>
<h3><span class="mw-headline" id="Norfair_6">Norfair 6</span></h3>
<p><a href="/File:MissileNorfair6.png" class="image"><img alt="MissileNorfair6.png" src="/images/thumb/a/a2/MissileNorfair6.png/230px-MissileNorfair6.png" width="230" height="200" srcset="/images/thumb/a/a2/MissileNorfair6.png/344px-MissileNorfair6.png 1.5x, /images/thumb/a/a2/MissileNorfair6.png/459px-MissileNorfair6.png 2x"></a>
</p><p>Found in: <a href="/Crumble_Shaft" title="Crumble Shaft">Crumble Shaft</a>
</p>
<h3><span class="mw-headline" id="Norfair_7">Norfair 7</span></h3>
<p><a href="/File:MissileNorfair7.png" class="image"><img alt="MissileNorfair7.png" src="/images/thumb/1/14/MissileNorfair7.png/230px-MissileNorfair7.png" width="230" height="200" srcset="/images/thumb/1/14/MissileNorfair7.png/344px-MissileNorfair7.png 1.5x, /images/thumb/1/14/MissileNorfair7.png/459px-MissileNorfair7.png 2x"></a>
</p><p>Found in: <a href="/Post_Crocomire_Missile_Room" title="Post Crocomire Missile Room">Post Crocomire Missile Room</a>
</p>
<h3><span class="mw-headline" id="Norfair_8">Norfair 8</span></h3>
<p><a href="/File:MissileNorfair8.png" class="image"><img alt="MissileNorfair8.png" src="/images/thumb/0/0a/MissileNorfair8.png/230px-MissileNorfair8.png" width="230" height="200" srcset="/images/thumb/0/0a/MissileNorfair8.png/344px-MissileNorfair8.png 1.5x, /images/thumb/0/0a/MissileNorfair8.png/459px-MissileNorfair8.png 2x"></a>
</p><p>Found in: <a href="/Crocomire_Escape" title="Crocomire Escape">Crocomire Escape</a>
</p>
<h3><span class="mw-headline" id="Norfair_9">Norfair 9</span></h3>
<p><a href="/File:MissileNorfair9.png" class="image"><img alt="MissileNorfair9.png" src="/images/thumb/6/67/MissileNorfair9.png/229px-MissileNorfair9.png" width="229" height="200" srcset="/images/thumb/6/67/MissileNorfair9.png/343px-MissileNorfair9.png 1.5x, /images/thumb/6/67/MissileNorfair9.png/457px-MissileNorfair9.png 2x"></a>
</p><p>Found in: <a href="/Double_Chamber" title="Double Chamber">Double Chamber</a>
</p>
<h3><span class="mw-headline" id="Norfair_10">Norfair 10</span></h3>
<p><a href="/File:MissileNorfair10.png" class="image"><img alt="MissileNorfair10.png" src="/images/thumb/4/44/MissileNorfair10.png/230px-MissileNorfair10.png" width="230" height="200" srcset="/images/thumb/4/44/MissileNorfair10.png/344px-MissileNorfair10.png 1.5x, /images/thumb/4/44/MissileNorfair10.png/459px-MissileNorfair10.png 2x"></a>
</p><p>Found in: <a href="/Cathedral" title="Cathedral">Cathedral</a>
</p>
<h3><span class="mw-headline" id="Norfair_11">Norfair 11</span></h3>
<p><a href="/File:MissileNorfair11.png" class="image"><img alt="MissileNorfair11.png" src="/images/thumb/f/f9/MissileNorfair11.png/230px-MissileNorfair11.png" width="230" height="200" srcset="/images/thumb/f/f9/MissileNorfair11.png/344px-MissileNorfair11.png 1.5x, /images/thumb/f/f9/MissileNorfair11.png/459px-MissileNorfair11.png 2x"></a>
</p><p>Found in: <a href="/Post_Crocomire_Jump_Room" title="Post Crocomire Jump Room">Post Crocomire Jump Room</a>
</p>
<h3><span class="mw-headline" id="Norfair_12">Norfair 12</span></h3>
<p><a href="/File:MissileNorfair12.png" class="image"><img alt="MissileNorfair12.png" src="/images/thumb/3/3b/MissileNorfair12.png/230px-MissileNorfair12.png" width="230" height="200" srcset="/images/thumb/3/3b/MissileNorfair12.png/344px-MissileNorfair12.png 1.5x, /images/thumb/3/3b/MissileNorfair12.png/459px-MissileNorfair12.png 2x"></a>
</p><p>Found in: <a href="/Golden_Torizo%27s_Room" title="Golden Torizo's Room">Golden Torizo's Room</a>
</p>
<h3><span class="mw-headline" id="Norfair_13">Norfair 13</span></h3>
<p><a href="/File:MissileNorfair13.png" class="image"><img alt="MissileNorfair13.png" src="/images/thumb/d/d3/MissileNorfair13.png/230px-MissileNorfair13.png" width="230" height="200" srcset="/images/thumb/d/d3/MissileNorfair13.png/344px-MissileNorfair13.png 1.5x, /images/thumb/d/d3/MissileNorfair13.png/459px-MissileNorfair13.png 2x"></a>
</p><p>Found in: <a href="/Mickey_Mouse_Room" title="Mickey Mouse Room">Mickey Mouse Room</a>
</p>
<h3><span class="mw-headline" id="Norfair_14">Norfair 14</span></h3>
<p><a href="/File:MissileNorfair14.png" class="image"><img alt="MissileNorfair14.png" src="/images/thumb/c/ca/MissileNorfair14.png/230px-MissileNorfair14.png" width="230" height="200" srcset="/images/thumb/c/ca/MissileNorfair14.png/344px-MissileNorfair14.png 1.5x, /images/thumb/c/ca/MissileNorfair14.png/459px-MissileNorfair14.png 2x"></a>
</p><p>Found in: <a href="/Lower_Norfair_Spring_Ball_Maze_Room" title="Lower Norfair Spring Ball Maze Room">Lower Norfair Spring Ball Maze Room</a>
</p>
<h3><span class="mw-headline" id="Norfair_15">Norfair 15</span></h3>
<p><a href="/File:MissileNorfair15.png" class="image"><img alt="MissileNorfair15.png" src="/images/thumb/0/0b/MissileNorfair15.png/230px-MissileNorfair15.png" width="230" height="200" srcset="/images/thumb/0/0b/MissileNorfair15.png/344px-MissileNorfair15.png 1.5x, /images/thumb/0/0b/MissileNorfair15.png/459px-MissileNorfair15.png 2x"></a>
</p><p>Found in: <a href="/Three_Muskateers%27_Room" class="mw-redirect" title="Three Muskateers' Room">Three Muskateers' Room</a>
</p>
<h2><span class="mw-headline" id="Wrecked_Ship">Wrecked Ship</span></h2>
<h3><span class="mw-headline" id="Wrecked_Ship_1">Wrecked Ship 1</span></h3>
<p><a href="/File:MissileWreckedShip1.png" class="image"><img alt="MissileWreckedShip1.png" src="/images/thumb/0/0b/MissileWreckedShip1.png/230px-MissileWreckedShip1.png" width="230" height="200" srcset="/images/thumb/0/0b/MissileWreckedShip1.png/344px-MissileWreckedShip1.png 1.5x, /images/thumb/0/0b/MissileWreckedShip1.png/459px-MissileWreckedShip1.png 2x"></a>
</p><p>Found in: <a href="/Wrecked_Ship_Main_Shaft" title="Wrecked Ship Main Shaft">Wrecked Ship Main Shaft</a>
</p>
<h3><span class="mw-headline" id="Wrecked_Ship_2">Wrecked Ship 2</span></h3>
<p><a href="/File:MissileWreckedShip2.png" class="image"><img alt="MissileWreckedShip2.png" src="/images/thumb/7/7a/MissileWreckedShip2.png/230px-MissileWreckedShip2.png" width="230" height="200" srcset="/images/thumb/7/7a/MissileWreckedShip2.png/344px-MissileWreckedShip2.png 1.5x, /images/thumb/7/7a/MissileWreckedShip2.png/459px-MissileWreckedShip2.png 2x"></a>
</p><p>Found in: <a href="/Assembly_Line" title="Assembly Line">Assembly Line</a>
</p>
<h3><span class="mw-headline" id="Wrecked_Ship_3">Wrecked Ship 3</span></h3>
<p><a href="/File:MissileWreckedShip3.png" class="image"><img alt="MissileWreckedShip3.png" src="/images/thumb/3/30/MissileWreckedShip3.png/230px-MissileWreckedShip3.png" width="230" height="200" srcset="/images/thumb/3/30/MissileWreckedShip3.png/344px-MissileWreckedShip3.png 1.5x, /images/thumb/3/30/MissileWreckedShip3.png/459px-MissileWreckedShip3.png 2x"></a>
</p><p>Found in: <a href="/Bowling_Alley" title="Bowling Alley">Bowling Alley</a>
</p>
<h2><span class="mw-headline" id="Maridia">Maridia</span></h2>
<h3><span class="mw-headline" id="Maridia_1">Maridia 1</span></h3>
<p><a href="/File:MissileMaridia1.png" class="image"><img alt="MissileMaridia1.png" src="/images/thumb/6/64/MissileMaridia1.png/230px-MissileMaridia1.png" width="230" height="200" srcset="/images/thumb/6/64/MissileMaridia1.png/344px-MissileMaridia1.png 1.5x, /images/thumb/6/64/MissileMaridia1.png/459px-MissileMaridia1.png 2x"></a>
</p><p>Found in: <a href="/Main_Street" title="Main Street">Main Street</a>
</p>
<h3><span class="mw-headline" id="Maridia_2">Maridia 2</span></h3>
<p><a href="/File:MissileMaridia2.png" class="image"><img alt="MissileMaridia2.png" src="/images/thumb/7/77/MissileMaridia2.png/230px-MissileMaridia2.png" width="230" height="200" srcset="/images/thumb/7/77/MissileMaridia2.png/344px-MissileMaridia2.png 1.5x, /images/thumb/7/77/MissileMaridia2.png/459px-MissileMaridia2.png 2x"></a>
</p><p>Found in: <a href="/Aqueduct" title="Aqueduct">Aqueduct</a>
</p>
<h3><span class="mw-headline" id="Maridia_3">Maridia 3</span></h3>
<p><a href="/File:MissileMaridia3.png" class="image"><img alt="MissileMaridia3.png" src="/images/thumb/9/91/MissileMaridia3.png/230px-MissileMaridia3.png" width="230" height="200" srcset="/images/thumb/9/91/MissileMaridia3.png/344px-MissileMaridia3.png 1.5x, /images/thumb/9/91/MissileMaridia3.png/459px-MissileMaridia3.png 2x"></a>
</p><p>Found in: <a href="/The_Precious_Room" title="The Precious Room">The Precious Room</a>
</p>
<h3><span class="mw-headline" id="Maridia_4">Maridia 4</span></h3>
<p><a href="/File:MissileMaridia4.png" class="image"><img alt="MissileMaridia4.png" src="/images/thumb/b/b4/MissileMaridia4.png/230px-MissileMaridia4.png" width="230" height="200" srcset="/images/thumb/b/b4/MissileMaridia4.png/344px-MissileMaridia4.png 1.5x, /images/thumb/b/b4/MissileMaridia4.png/459px-MissileMaridia4.png 2x"></a>
</p><p>Found in: <a href="/Pseudo_Plasma_Spark_Room" title="Pseudo Plasma Spark Room">Pseudo Plasma Spark Room</a>
</p>
<h3><span class="mw-headline" id="Maridia_5">Maridia 5</span></h3>
<p><a href="/File:MissileMaridia5.png" class="image"><img alt="MissileMaridia5.png" src="/images/thumb/f/fa/MissileMaridia5.png/230px-MissileMaridia5.png" width="230" height="200" srcset="/images/thumb/f/fa/MissileMaridia5.png/344px-MissileMaridia5.png 1.5x, /images/thumb/f/fa/MissileMaridia5.png/459px-MissileMaridia5.png 2x"></a>
</p><p>Found in: <a href="/Watering_Hole" title="Watering Hole">Watering Hole</a>
</p>
<h3><span class="mw-headline" id="Maridia_6">Maridia 6</span></h3>
<p><a href="/File:MissileMaridia6.png" class="image"><img alt="MissileMaridia6.png" src="/images/thumb/8/89/MissileMaridia6.png/230px-MissileMaridia6.png" width="230" height="200" srcset="/images/thumb/8/89/MissileMaridia6.png/344px-MissileMaridia6.png 1.5x, /images/thumb/8/89/MissileMaridia6.png/459px-MissileMaridia6.png 2x"></a>
</p><p>Found in: <a href="/East_Sand_Hole" title="East Sand Hole">East Sand Hole</a>
</p>
<h3><span class="mw-headline" id="Maridia_7">Maridia 7</span></h3>
<p><a href="/File:MissileMaridia7.png" class="image"><img alt="MissileMaridia7.png" src="/images/thumb/2/2a/MissileMaridia7.png/230px-MissileMaridia7.png" width="230" height="200" srcset="/images/thumb/2/2a/MissileMaridia7.png/344px-MissileMaridia7.png 1.5x, /images/thumb/2/2a/MissileMaridia7.png/459px-MissileMaridia7.png 2x"></a>
</p><p>Found in: <a href="/West_Sand_Hole" title="West Sand Hole">West Sand Hole</a>
</p>
<h3><span class="mw-headline" id="Maridia_8">Maridia 8</span></h3>
<p><a href="/File:MissileMaridia8.png" class="image"><img alt="MissileMaridia8.png" src="/images/thumb/b/b7/MissileMaridia8.png/230px-MissileMaridia8.png" width="230" height="200" srcset="/images/thumb/b/b7/MissileMaridia8.png/344px-MissileMaridia8.png 1.5x, /images/thumb/b/b7/MissileMaridia8.png/459px-MissileMaridia8.png 2x"></a>
</p><p>Found in: <a href="/Mama_Turtle_Room" title="Mama Turtle Room">Mama Turtle Room</a>
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="/File:Bastard_missiles.png" class="image"><img alt="" src="/images/thumb/d/df/Bastard_missiles.png/300px-Bastard_missiles.png" width="300" height="261" class="thumbimage" srcset="/images/thumb/d/df/Bastard_missiles.png/450px-Bastard_missiles.png 1.5x, /images/thumb/d/df/Bastard_missiles.png/600px-Bastard_missiles.png 2x"></a>  <div class="thumbcaption"><div class="magnify"><a href="/File:Bastard_missiles.png" class="internal" title="Enlarge"></a></div>The "Bastard Missiles" -- locations that are often accidentally skipped in 100% runs</div></div></div>
<ul><li> <a href="/Missile" title="Missile">Missile</a></li>
<li> <a href="/List_of_Super_Missiles" title="List of Super Missiles">List of Super Missiles</a></li>
<li> <a href="/List_of_Power_Bombs" title="List of Power Bombs">List of Power Bombs</a></li>
<li> <a href="/100%25" title="100%">100%</a></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://metroid.retropixel.net/games/metroid3/items2.php">Missile locations on Metroid Recon</a></li></ul>

<!-- 
NewPP limit report
Cached time: 20250901215513
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.130 seconds
Real time usage: 0.140 seconds
Preprocessor visited node count: 670/1000000
Preprocessor generated node count: 2087/1000000
Post‐expand include size: 5231/2097152 bytes
Template argument size: 2387/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   13.934      1 -total
70.80%    9.865     46 Template:Item
-->

<!-- Saved in parser cache with key smwiki:pcache:idhash:340-0!*!0!!en!5!* and timestamp 20250901215513 and revision id 4658
-->
</div>					<div class="printfooter">
Retrieved from "<a dir="ltr" href="https://wiki.supermetroid.run/index.php?title=List_of_Missiles&amp;oldid=4658#Brinstar_1">https://wiki.supermetroid.run/index.php?title=List_of_Missiles&amp;oldid=4658#Brinstar_1</a>"					</div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/Category:Item" title="Category:Item">Item</a></li></ul></div></div>				<div class="visualClear"></div>
</div>